<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/map.css" media="screen" rel="stylesheet">
    <script type="text/javascript" src="./js/google.js"></script>
    <title>筑後川クロスロード | 検索ページ</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4xfQu0EN4YnllX-BV2SqcbqL5ev4Vyls"></script>
  </head>
  <body class="search">
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">筑後川クロスロード</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="search.html" class="nav-link">スポット検索</a></li>
              <li class="nav-item"><a href="recommended_spot.html" class="nav-link">おすすめスポットランキング</a></li>
              <li class="nav-item"><a href="recommended_route.html" class="nav-link">おすすめルート</a></li>
              <li class="nav-item"><a href="myroute_detail.html" class="nav-link">マイルート</a></li>
              <li class="nav-item"><a href="help.html" class="nav-link">ヘルプ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="jumbotron">
      <h1 class="display-3">筑後川クロスロード</h1>
      <hr class="my-2">
      <p class="lead">筑後川流域周辺の人気スポットや、知る人ぞ知る名所をご紹介！</p>
    </div>
    <div class="container">
      <div class="row mb-4">
        <div class="col-8 mx-auto">
          <h5 class="font-weight-normal">キーワード検索</h5>
          <form class="form-group row px-3 py-2">
            <!-- label.col-form-label キーワード検索-->
            <div class="input-group">
              <input class="form-control" type="text" placeholder="">
              <div class="input-group-append"><a class="btn btn-success text-white" href="search_spot.html">検索</a></div>
            </div>
            <div class="dropdown ml-4 mt-1">
              <label>カテゴリ別検索: </label>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">----</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu1"><a class="dropdown-item" href="#">歴史</a><a class="dropdown-item" href="#">歴史</a><a class="dropdown-item" href="#">歴史</a></div>
            </div>
            <div class="dropright ml-4 mt-1">
              <label>イベント開催月: </label>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">----</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu1"><a class="dropdown-item" href="#">1月 </a><a class="dropdown-item" href="#">2月 </a><a class="dropdown-item" href="#">3月 </a><a class="dropdown-item" href="#">4月 </a><a class="dropdown-item" href="#">5月 </a><a class="dropdown-item" href="#">6月 </a><a class="dropdown-item" href="#">7月 </a><a class="dropdown-item" href="#">8月 </a><a class="dropdown-item" href="#">9月 </a><a class="dropdown-item" href="#">10月 </a><a class="dropdown-item" href="#">11月 </a><a class="dropdown-item" href="#">12月 </a>
              </div>
            </div>
          </form>
          <!-- 
          label イベント開催月: 
            - for( var i = 1; i < 13; i++ )
              .form-check.form-check-inline
                input.form-check-input( type="checkbox" value="" )
                label.form-check-label( for="" ) 13月
          
          
          -->
        </div>
      </div>
      <h4 class="my-3">おすすめルート</h4>
      <table class="table">
        <thead>
          <tr>
            <th>おすすめルート名</th>
            <th>説明</th>
            <th> </th>
          </tr>
        </thead>
        <tbody class="items">
          <tr>
            <td>ルート名 0</td>
            <td>ルート名の説明</td>
            <td>
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="recommended_route_detail.html">詳細</a></div>
            </td>
          </tr>
          <tr>
            <td>ルート名 1</td>
            <td>ルート名の説明</td>
            <td>
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="recommended_route_detail.html">詳細</a></div>
            </td>
          </tr>
          <tr>
            <td>ルート名 2</td>
            <td>ルート名の説明</td>
            <td>
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="recommended_route_detail.html">詳細</a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <h4 class="mt-5 mb-4">人気スポットランキング</h4>
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>写真</th>
            <th>スポット名</th>
            <th>住所</th>
            <th>おすすめ件数</th>
            <th> </th>
          </tr>
        </thead>
        <tbody class="items">
          <tr>
            <td class="align-middle">1</td>
            <td class="w-25"><img src="./images/sample.jpg" width="160"></td>
            <td class="align-middle">スポット名 0</td>
            <td class="align-middle">スポットの住所 0</td>
            <td class="align-middle">☆100件</td>
            <td class="align-middle">
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="spot_detail.html">詳細</a></div>
            </td>
          </tr>
          <tr>
            <td class="align-middle">2</td>
            <td class="w-25"><img src="./images/sample.jpg" width="160"></td>
            <td class="align-middle">スポット名 1</td>
            <td class="align-middle">スポットの住所 1</td>
            <td class="align-middle">☆99件</td>
            <td class="align-middle">
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="spot_detail.html">詳細</a></div>
            </td>
          </tr>
          <tr>
            <td class="align-middle">3</td>
            <td class="w-25"><img src="./images/sample.jpg" width="160"></td>
            <td class="align-middle">スポット名 2</td>
            <td class="align-middle">スポットの住所 2</td>
            <td class="align-middle">☆98件</td>
            <td class="align-middle">
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="spot_detail.html">詳細</a></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="bg-light text-center text-muted py-4 mt-4">
      <p>Copyright YYYY crossroad</p>
    </footer><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>