<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/map.css" media="screen" rel="stylesheet">
    <script type="text/javascript" src="./js/search_spot.js"></script>
    <script type="text/javascript" src="./js/google.js"></script>
    <title>筑後川クロスロード | 検索結果</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4xfQu0EN4YnllX-BV2SqcbqL5ev4Vyls"></script>
  </head>
  <body class="search_spot">
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">筑後川クロスロード</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="search.html" class="nav-link">スポット検索</a></li>
              <li class="nav-item"><a href="recommended_spot.html" class="nav-link">おすすめスポットランキング</a></li>
              <li class="nav-item"><a href="recommended_route.html" class="nav-link">おすすめルート</a></li>
              <li class="nav-item"><a href="myroute_detail.html" class="nav-link">マイルート</a></li>
              <li class="nav-item"><a href="help.html" class="nav-link">ヘルプ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <h5 class="my-3">もう一度検索する </h5>
      <div class="row mb-4">
        <div class="col-8 mx-auto">
          <h5 class="font-weight-normal">キーワード検索</h5>
          <form class="form-group row px-3 py-2">
            <!-- label.col-form-label キーワード検索-->
            <div class="input-group">
              <input class="form-control" type="text" placeholder="">
              <div class="input-group-append"><a class="btn btn-success text-white" href="search_spot.html">検索</a></div>
            </div>
            <div class="dropdown ml-4 mt-1">
              <label>カテゴリ別検索: </label>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">----</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu1"><a class="dropdown-item" href="#">歴史</a><a class="dropdown-item" href="#">歴史</a><a class="dropdown-item" href="#">歴史</a></div>
            </div>
            <div class="dropright ml-4 mt-1">
              <label>イベント開催月: </label>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">----</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu1"><a class="dropdown-item" href="#">1月 </a><a class="dropdown-item" href="#">2月 </a><a class="dropdown-item" href="#">3月 </a><a class="dropdown-item" href="#">4月 </a><a class="dropdown-item" href="#">5月 </a><a class="dropdown-item" href="#">6月 </a><a class="dropdown-item" href="#">7月 </a><a class="dropdown-item" href="#">8月 </a><a class="dropdown-item" href="#">9月 </a><a class="dropdown-item" href="#">10月 </a><a class="dropdown-item" href="#">11月 </a><a class="dropdown-item" href="#">12月 </a>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="clearfix mt-4">
        <div class="btn-group float-right" role="group" aria-label="Basic example">
          <button class="btn btn-secondary" id="change-list" type="button">リスト</button>
          <button class="btn btn-secondary" id="change-block" type="button">ブロック</button>
          <button class="btn btn-secondary" id="change-map" type="button">マップ</button>
        </div>
      </div>
      <div class="mb-2 mt-4">
        <div class="clearfix">
          <h3 class="float-left ml-2">検索結果</h3>
          <p class="float-left ml-4 mt-2">全7件</p>
          <div class="dropdown mr-4 float-right">並び替え:
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">いいね順<span class="caret"></span></button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1"><a class="dropdown-item" href="#">いいね順</a><a class="dropdown-item" href="#">名前順</a></ul>
          </div>
        </div>
      </div>
      <div id="display-list">
        <table class="table">
          <thead>
            <tr>
              <th>写真</th>
              <th>スポット名</th>
              <th>住所</th>
              <th>おすすめ件数</th>
              <th> </th>
            </tr>
          </thead>
          <tbody class="items">
            <tr>
              <td class="w-25"><a href="spot_detail.html"><img src="./images/sample.jpg" width="160"></a></td>
              <td class="align-middle"><a class="text-dark" href="spot_detail.html">スポット名 0</a></td>
              <td class="align-middle">スポットの住所 0</td>
              <td class="align-middle">☆ 0 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light">マイルートに追加</a><a class="btn bg-secondary text-light ml-2" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><a href="spot_detail.html"><img src="./images/sample.jpg" width="160"></a></td>
              <td class="align-middle"><a class="text-dark" href="spot_detail.html">スポット名 1</a></td>
              <td class="align-middle">スポットの住所 1</td>
              <td class="align-middle">☆ 10 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light">マイルートに追加</a><a class="btn bg-secondary text-light ml-2" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><a href="spot_detail.html"><img src="./images/sample.jpg" width="160"></a></td>
              <td class="align-middle"><a class="text-dark" href="spot_detail.html">スポット名 2</a></td>
              <td class="align-middle">スポットの住所 2</td>
              <td class="align-middle">☆ 20 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light">マイルートに追加</a><a class="btn bg-secondary text-light ml-2" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><a href="spot_detail.html"><img src="./images/sample.jpg" width="160"></a></td>
              <td class="align-middle"><a class="text-dark" href="spot_detail.html">スポット名 3</a></td>
              <td class="align-middle">スポットの住所 3</td>
              <td class="align-middle">☆ 30 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light">マイルートに追加</a><a class="btn bg-secondary text-light ml-2" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><a href="spot_detail.html"><img src="./images/sample.jpg" width="160"></a></td>
              <td class="align-middle"><a class="text-dark" href="spot_detail.html">スポット名 4</a></td>
              <td class="align-middle">スポットの住所 4</td>
              <td class="align-middle">☆ 40 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light">マイルートに追加</a><a class="btn bg-secondary text-light ml-2" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><a href="spot_detail.html"><img src="./images/sample.jpg" width="160"></a></td>
              <td class="align-middle"><a class="text-dark" href="spot_detail.html">スポット名 5</a></td>
              <td class="align-middle">スポットの住所 5</td>
              <td class="align-middle">☆ 50 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light">マイルートに追加</a><a class="btn bg-secondary text-light ml-2" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><a href="spot_detail.html"><img src="./images/sample.jpg" width="160"></a></td>
              <td class="align-middle"><a class="text-dark" href="spot_detail.html">スポット名 6</a></td>
              <td class="align-middle">スポットの住所 6</td>
              <td class="align-middle">☆ 60 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light">マイルートに追加</a><a class="btn bg-secondary text-light ml-2" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="display-block">
        <div class="row">
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border"><a class="text-dark" href="spot_detail.html">
                <h4 class="p-2">スポット名 0</h4></a>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><a href="spot_detail.html"><img src="./images/sample.jpg" width="100%"></a></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-4">☆0件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border"><a class="text-dark" href="spot_detail.html">
                <h4 class="p-2">スポット名 1</h4></a>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><a href="spot_detail.html"><img src="./images/sample.jpg" width="100%"></a></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-4">☆10件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border"><a class="text-dark" href="spot_detail.html">
                <h4 class="p-2">スポット名 2</h4></a>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><a href="spot_detail.html"><img src="./images/sample.jpg" width="100%"></a></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-4">☆20件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border"><a class="text-dark" href="spot_detail.html">
                <h4 class="p-2">スポット名 3</h4></a>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><a href="spot_detail.html"><img src="./images/sample.jpg" width="100%"></a></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-4">☆30件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border"><a class="text-dark" href="spot_detail.html">
                <h4 class="p-2">スポット名 4</h4></a>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><a href="spot_detail.html"><img src="./images/sample.jpg" width="100%"></a></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-4">☆40件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border"><a class="text-dark" href="spot_detail.html">
                <h4 class="p-2">スポット名 5</h4></a>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><a href="spot_detail.html"><img src="./images/sample.jpg" width="100%"></a></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-4">☆50件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border"><a class="text-dark" href="spot_detail.html">
                <h4 class="p-2">スポット名 6</h4></a>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><a href="spot_detail.html"><img src="./images/sample.jpg" width="100%"></a></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-4">☆60件</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="display-map">
        <div id="map"></div>
      </div>
    </div>
    <script>create_marker();</script>
    <footer class="bg-light text-center text-muted py-4 mt-4">
      <p>Copyright YYYY crossroad</p>
    </footer><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>